                             .^~~!777777!~~^:.
                        .^7JY5PPPPPPPPPPPPPPP5Y7~.
                      ^?5PPP5555555555555PP5555PP5?^
                    ^JPP5555555555555555PPP5555555PPY^
                  .?PP5555555555555555555PP555555555PPJ:
              ..:~5PP5555555555555555555PPP5555555555PPP?^^^:..
        .:~7??JJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJ!:
     .~?5PPPPPPP555555555555555555555555555555555555555555555PPJ7!^.
   .^!PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP!~~~!^
  :~!~5PPPGGGBBBBBGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGBBBBBBGGGPP5YYY55.
 :!!!7PGGBB#&&###&&#BBGGPPPPPPPPPPPPPPPPPPPPPPPGGB#&&###&&&#BGGPPPPPP^
.5555PGGB#&BY!~^~!YB&#BGGPPPPPPPPPPPPPPPPPPPPPGB#&&P?~^^~?P&&#GGPPPPP^
^PPPPGGB#&G^.^~~~^.^G&#BGGPPPPPPPPPPPPPPPPPPPGB#&#?.:^~~^:.J&&#GGPPPP^
:55555PB&&J :!!!!!: J&&BP55555555555555555555PG&&B:.~!!!!~.^#&#PP555Y:
 ..... !&&B~.:^~^:.~B&&! ......................P&&J::^~~^.:Y&&5.....
        !B&#5?!~!?5#&B7                        :P&&GJ!~~7JB&&5.
         .7P#&&&&&#P7.                           ~YB#&&&&#GY~
            .^~~~^.                                 :^~~^:
e
                               .^~~!777777!~~^:.
                          .^7JY5PPPPPPPPPPPPPPP5Y7~.
                        ^?5PPP5555555555555PP5555PP5?^
                      ^JPP5555555555555555PPP5555555PPY^
                    .?PP5555555555555555555PP555555555PPJ:
                ..:~5PP5555555555555555555PPP5555555555PPP?^^^:..
          .:~7??JJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJ!:
       .~?5PPPPPPP555555555555555555555555555555555555555555555PPJ7!^.
     .^!PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP!~~~!^
    :~!~5PPPGGGBBBBBGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGBBBBBBGGGPP5YYY55.
   :!!!7PGGBB#&&###&&#BBGGPPPPPPPPPPPPPPPPPPPPPPPGGB#&&###&&&#BGGPPPPPP^
  .5555PGGB#&BY!~^~!YB&#BGGPPPPPPPPPPPPPPPPPPPPPGB#&&P?~^^~?P&&#GGPPPPP^
  ^PPPPGGB#&G^.^~~~^.^G&#BGGPPPPPPPPPPPPPPPPPPPGB#&#?.:^~~^:.J&&#GGPPPP^
  :55555PB&&J :!!!!!: J&&BP55555555555555555555PG&&B:.~!!!!~.^#&#PP555Y:
   ..... !&&B~.:^~^:.~B&&! ......................P&&J::^~~^.:Y&&5.....
          !B&#5?!~!?5#&B7                        :P&&GJ!~~7JB&&5.
           .7P#&&&&&#P7.                           ~YB#&&&&#GY~
              .^~~~^.                                 :^~~^:
e
                                   .^~~!777777!~~^:.
                              .^7JY5PPPPPPPPPPPPPPP5Y7~.
                            ^?5PPP5555555555555PP5555PP5?^
                          ^JPP5555555555555555PPP5555555PPY^
                        .?PP5555555555555555555PP555555555PPJ:
                    ..:~5PP5555555555555555555PPP5555555555PPP?^^^:..
              .:~7??JJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJ!:
           .~?5PPPPPPP555555555555555555555555555555555555555555555PPJ7!^.
         .^!PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP!~~~!^
        :~!~5PPPGGGBBBBBGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGBBBBBBGGGPP5YYY55.
       :!!!7PGGBB#&&###&&#BBGGPPPPPPPPPPPPPPPPPPPPPPPGGB#&&###&&&#BGGPPPPPP^
      .5555PGGB#&BY!~^~!YB&#BGGPPPPPPPPPPPPPPPPPPPPPGB#&&P?~^^~?P&&#GGPPPPP^
      ^PPPPGGB#&G^.^~~~^.^G&#BGGPPPPPPPPPPPPPPPPPPPGB#&#?.:^~~^:.J&&#GGPPPP^
      :55555PB&&J :!!!!!: J&&BP55555555555555555555PG&&B:.~!!!!~.^#&#PP555Y:
       ..... !&&B~.:^~^:.~B&&! ......................P&&J::^~~^.:Y&&5.....
              !B&#5?!~!?5#&B7                        :P&&GJ!~~7JB&&5.
               .7P#&&&&&#P7.                           ~YB#&&&&#GY~
                  .^~~~^.                                 :^~~^:

e

                                       .^~~!777777!~~^:.
                                  .^7JY5PPPPPPPPPPPPPPP5Y7~.
                                ^?5PPP5555555555555PP5555PP5?^
                              ^JPP5555555555555555PPP5555555PPY^
                            .?PP5555555555555555555PP555555555PPJ:
                        ..:~5PP5555555555555555555PPP5555555555PPP?^^^:..
                  .:~7??JJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJ!:
               .~?5PPPPPPP555555555555555555555555555555555555555555555PPJ7!^.
             .^!PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP!~~~!^
            :~!~5PPPGGGBBBBBGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGBBBBBBGGGPP5YYY55.
           :!!!7PGGBB#&&###&&#BBGGPPPPPPPPPPPPPPPPPPPPPPPGGB#&&###&&&#BGGPPPPPP^
          .5555PGGB#&BY!~^~!YB&#BGGPPPPPPPPPPPPPPPPPPPPPGB#&&P?~^^~?P&&#GGPPPPP^
          ^PPPPGGB#&G^.^~~~^.^G&#BGGPPPPPPPPPPPPPPPPPPPGB#&#?.:^~~^:.J&&#GGPPPP^
          :55555PB&&J :!!!!!: J&&BP55555555555555555555PG&&B:.~!!!!~.^#&#PP555Y:
           ..... !&&B~.:^~^:.~B&&! ......................P&&J::^~~^.:Y&&5.....
                  !B&#5?!~!?5#&B7                        :P&&GJ!~~7JB&&5.
                   .7P#&&&&&#P7.                           ~YB#&&&&#GY~
                      .^~~~^.                                 :^~~^:
e
                                            .^~~!777777!~~^:.
                                       .^7JY5PPPPPPPPPPPPPPP5Y7~.
                                     ^?5PPP5555555555555PP5555PP5?^
                                   ^JPP5555555555555555PPP5555555PPY^
                                 .?PP5555555555555555555PP555555555PPJ:
                             ..:~5PP5555555555555555555PPP5555555555PPP?^^^:..
                       .:~7??JJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJ!:
                    .~?5PPPPPPP555555555555555555555555555555555555555555555PPJ7!^.
                  .^!PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP!~~~!^
                 :~!~5PPPGGGBBBBBGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGBBBBBBGGGPP5YYY55.
                :!!!7PGGBB#&&###&&#BBGGPPPPPPPPPPPPPPPPPPPPPPPGGB#&&###&&&#BGGPPPPPP^
               .5555PGGB#&BY!~^~!YB&#BGGPPPPPPPPPPPPPPPPPPPPPGB#&&P?~^^~?P&&#GGPPPPP^
               ^PPPPGGB#&G^.^~~~^.^G&#BGGPPPPPPPPPPPPPPPPPPPGB#&#?.:^~~^:.J&&#GGPPPP^
               :55555PB&&J :!!!!!: J&&BP55555555555555555555PG&&B:.~!!!!~.^#&#PP555Y:
                ..... !&&B~.:^~^:.~B&&! ......................P&&J::^~~^.:Y&&5.....
                       !B&#5?!~!?5#&B7                        :P&&GJ!~~7JB&&5.
                        .7P#&&&&&#P7.                           ~YB#&&&&#GY~
                           .^~~~^.                                 :^~~^:
e
                                                  .^~~!777777!~~^:.
                                             .^7JY5PPPPPPPPPPPPPPP5Y7~.
                                           ^?5PPP5555555555555PP5555PP5?^
                                         ^JPP5555555555555555PPP5555555PPY^
                                       .?PP5555555555555555555PP555555555PPJ:
                                   ..:~5PP5555555555555555555PPP5555555555PPP?^^^:..
                             .:~7??JJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJ!:
                          .~?5PPPPPPP555555555555555555555555555555555555555555555PPJ7!^.
                        .^!PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP!~~~!^
                       :~!~5PPPGGGBBBBBGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGBBBBBBGGGPP5YYY55.
                      :!!!7PGGBB#&&###&&#BBGGPPPPPPPPPPPPPPPPPPPPPPPGGB#&&###&&&#BGGPPPPPP^
                     .5555PGGB#&BY!~^~!YB&#BGGPPPPPPPPPPPPPPPPPPPPPGB#&&P?~^^~?P&&#GGPPPPP^
                     ^PPPPGGB#&G^.^~~~^.^G&#BGGPPPPPPPPPPPPPPPPPPPGB#&#?.:^~~^:.J&&#GGPPPP^
                     :55555PB&&J :!!!!!: J&&BP55555555555555555555PG&&B:.~!!!!~.^#&#PP555Y:
                      ..... !&&B~.:^~^:.~B&&! ......................P&&J::^~~^.:Y&&5.....
                             !B&#5?!~!?5#&B7                        :P&&GJ!~~7JB&&5.
                              .7P#&&&&&#P7.                           ~YB#&&&&#GY~
                                 .^~~~^.                                 :^~~^:
e
                                                           .^~~!777777!~~^:.
                                                      .^7JY5PPPPPPPPPPPPPPP5Y7~.
                                                    ^?5PPP5555555555555PP5555PP5?^
                                                  ^JPP5555555555555555PPP5555555PPY^
                                                .?PP5555555555555555555PP555555555PPJ:
                                            ..:~5PP5555555555555555555PPP5555555555PPP?^^^:..
                                      .:~7??JJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJ!:
                                   .~?5PPPPPPP555555555555555555555555555555555555555555555PPJ7!^.
                                 .^!PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP!~~~!^
                                :~!~5PPPGGGBBBBBGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGBBBBBBGGGPP5YYY55.
                               :!!!7PGGBB#&&###&&#BBGGPPPPPPPPPPPPPPPPPPPPPPPGGB#&&###&&&#BGGPPPPPP^
                              .5555PGGB#&BY!~^~!YB&#BGGPPPPPPPPPPPPPPPPPPPPPGB#&&P?~^^~?P&&#GGPPPPP^
                              ^PPPPGGB#&G^.^~~~^.^G&#BGGPPPPPPPPPPPPPPPPPPPGB#&#?.:^~~^:.J&&#GGPPPP^
                              :55555PB&&J :!!!!!: J&&BP55555555555555555555PG&&B:.~!!!!~.^#&#PP555Y:
                               ..... !&&B~.:^~^:.~B&&! ......................P&&J::^~~^.:Y&&5.....
                                      !B&#5?!~!?5#&B7                        :P&&GJ!~~7JB&&5.
                                       .7P#&&&&&#P7.                           ~YB#&&&&#GY~
                                          .^~~~^.                                 :^~~^:
e
                                                               .^~~!777777!~~^:.
                                                          .^7JY5PPPPPPPPPPPPPPP5Y7~.
                                                        ^?5PPP5555555555555PP5555PP5?^
                                                      ^JPP5555555555555555PPP5555555PPY^
                                                    .?PP5555555555555555555PP555555555PPJ:
                                                ..:~5PP5555555555555555555PPP5555555555PPP?^^^:..
                                          .:~7??JJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJ!:
                                       .~?5PPPPPPP555555555555555555555555555555555555555555555PPJ7!^.
                                     .^!PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP!~~~!^
                                    :~!~5PPPGGGBBBBBGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGBBBBBBGGGPP5YYY55.
                                   :!!!7PGGBB#&&###&&#BBGGPPPPPPPPPPPPPPPPPPPPPPPGGB#&&###&&&#BGGPPPPPP^
                                  .5555PGGB#&BY!~^~!YB&#BGGPPPPPPPPPPPPPPPPPPPPPGB#&&P?~^^~?P&&#GGPPPPP^
                                  ^PPPPGGB#&G^.^~~~^.^G&#BGGPPPPPPPPPPPPPPPPPPPGB#&#?.:^~~^:.J&&#GGPPPP^
                                  :55555PB&&J :!!!!!: J&&BP55555555555555555555PG&&B:.~!!!!~.^#&#PP555Y:
                                   ..... !&&B~.:^~^:.~B&&! ......................P&&J::^~~^.:Y&&5.....
                                          !B&#5?!~!?5#&B7                        :P&&GJ!~~7JB&&5.
                                           .7P#&&&&&#P7.                           ~YB#&&&&#GY~
                                              .^~~~^.                                 :^~~^:
e
                              .^~~!777777!~~^:.
                         .^7JY5PPPPPPPPPPPPPPP5Y7~.
                       ^?5PPP5555555555555PP5555PP5?^
                     ^JPP5555555555555555PPP5555555PPY^
                   .?PP5555555555555555555PP555555555PPJ:
               ..:~5PP5555555555555555555PPP5555555555PPP?^^^:..
         .:~7??JJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJ!:
      .~?5PPPPPPP555555555555555555555555555555555555555555555PPJ7!^.
    .^!PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP!~~~!^
   :~!~5PPPGGGBBBBBGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGBBBBBBGGGPP5YYY55.
  :!!!7PGGBB#&&###&&#BBGGPPPPPPPPPPPPPPPPPPPPPPPGGB#&&###&&&#BGGPPPPPP^
 .5555PGGB#&BY!~^~!YB&#BGGPPPPPPPPPPPPPPPPPPPPPGB#&&P?~^^~?P&&#GGPPPPP^
 ^PPPPGGB#&G^.^~~~^.^G&#BGGPPPPPPPPPPPPPPPPPPPGB#&#?.:^~~^:.J&&#GGPPPP^
 :55555PB&&J :!!!!!: J&&BP55555555555555555555PG&&B:.~!!!!~.^#&#PP555Y:
  ..... !&&B~.:^~^:.~B&&! ......................P&&J::^~~^.:Y&&5.....
         !B&#5?!~!?5#&B7                        :P&&GJ!~~7JB&&5.
          .7P#&&&&&#P7.                           ~YB#&&&&#GY~
             .^~~~^.                                 :^~~^:
e